# RHMIS

./: Directory.Packages.props  PHMIS.sln  RHMIS.sln
.github/: copilot-instructions.md
PHMIS.Application/: PHMIS.Application.csproj
PHMIS.Application/Common/: AuditableEntity.cs  PagedList.cs
PHMIS.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
PHMIS.Application/Common/Response/: DeclareMessage.cs  Result.cs
PHMIS.Application/DTO/Hospitals/: HospitalCreateDto.cs  HospitalDto.cs
PHMIS.Application/DTO/Laboratory/: LabTestCreateDto.cs  LabTestDto.cs  LabTestGroupCreateDto.cs  LabTestGroupDto.cs
PHMIS.Application/DTO/Patients/: PatientCreateDto.cs  PatientDto.cs
PHMIS.Application/DTO/Provinces/: ProvinceCreateDto.cs  ProvinceDto.cs
PHMIS.Application/Extensions/: ApplicationServiceRegistration.cs
PHMIS.Application/Extentions/: ApplicationServiceRegistration.cs
PHMIS.Application/Features/Hospitals/Commands/: CreateHospitalCommand.cs  DeleteHospitalCommand.cs  UpdateHospitalCommand.cs
PHMIS.Application/Features/Hospitals/Queries/: GetHospitalByIdQuery.cs  GetHospitalListQuery.cs
PHMIS.Application/Features/Identity/Users/Commands/: AssignRolesCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
PHMIS.Application/Features/Identity/Users/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
PHMIS.Application/Features/LabTestGroups/Commands/: CreateLabTestGroupCommand.cs  DeleteLabTestGroupCommand.cs  UpdateLabTestGroupCommand.cs
PHMIS.Application/Features/LabTestGroups/Queries/: GetLabTestGroupByIdQuery.cs  GetLabTestGroupListQuery.cs
PHMIS.Application/Features/Laboratory/LabTests/CommandValidators/: CreateLabTestCommandValidator.cs
PHMIS.Application/Features/Laboratory/LabTests/Commands/: CreateLabTestCommand.cs  DeleteLabTestCommand.cs  UpdateLabTestCommand.cs
PHMIS.Application/Features/Laboratory/LabTests/Queries/: GetLabTestByIdQuery.cs  GetLabTestListQuery.cs
PHMIS.Application/Features/Patients/CommandValidators/: CreatePatientCommandValidator.cs
PHMIS.Application/Features/Patients/Commands/: CreatePatientCommand.cs  DeleteEnterpriseBusinessActivityCommand.cs  DeletePatientCommand.cs  UpdateEnterpriseScreenTranslationCommand.cs  UpdatePatientCommand.cs
PHMIS.Application/Features/Patients/Queries/: GetEnterpriseTaxPayerDetailsMaintainRequest.cs  GetPatientByIdQuery.cs  GetPatientListQuery.cs
PHMIS.Application/Features/Provinces/Commands/: CreateProvinceCommand.cs  DeleteProvinceCommand.cs  UpdateProvinceCommand.cs
PHMIS.Application/Features/Provinces/Queries/: GetProvinceByIdQuery.cs  GetProvinceListQuery.cs
PHMIS.Application/Identity/IServices/: ICurrentUser.cs  IUserService.cs
PHMIS.Application/Identity/Models/: ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
PHMIS.Application/Mappings/: MappingProfile.cs
PHMIS.Application/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
PHMIS.Application/Repositories/Hospitals/: IHospitalRepository.cs
PHMIS.Application/Repositories/Laboratory/: ILabTestGroupRepository.cs  ILabTestRepository.cs
PHMIS.Application/Repositories/Patients/: IPatientRepository.cs
PHMIS.Application/Repositories/Provinces/: IProvinceRepository.cs
PHMIS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
PHMIS.Domain/Entities/: Hospital.cs  Patient.cs  Province.cs
PHMIS.Domain/Enums/: BillStatus.cs  GenderOptions.cs  LabStatus.cs  OrderPriority.cs  OrderStatus.cs  PaymentStatus.cs  ProductionStatus.cs  RelationshipType.cs
PHMIS.Identity/: PHMIS.Identity.csproj
PHMIS.Identity/Context/: IdentityDb.Partial.cs  IdentityDb.cs
PHMIS.Identity/Entity/: ApplicationRole.cs  ApplicationUser.cs
PHMIS.Identity/Extensions/: IdentityServicesRegistration.cs
PHMIS.Identity/Extentions/: IdentityServicesRegistration.cs
PHMIS.Identity/IServices/: ICurrentUser.cs
PHMIS.Identity/Migrations/: 20250911065743_InitIdentity.Designer.cs  20250911065743_InitIdentity.cs  20250911070512_AlignIdentityToMainDb.Designer.cs  20250911070512_AlignIdentityToMainDb.cs  IdentityDbModelSnapshot.cs
PHMIS.Identity/Seed/: IdentityDataSeeder.cs
PHMIS.Identity/Services/: CurrentUser.cs  UserService.cs
PHMIS.Infrastructure/: PHMIS.Infrastructure.csproj
PHMIS.Test/: PHMIS.Test.csproj
PHMIS.Test/Builders/: PatientBuilder.cs
PHMIS.Test/Controllers/: HospitalIntegrationTests.cs  LabTestGroupIntegrationTests.cs  LabTestIntegrationTests.cs  PatientIntegrationTests.cs  UsersIntegrationTests.cs
PHMIS.Test/Extensions/: TestCleanupExtensions.cs
PHMIS.Test/Patients/: PatientBuilder.cs  PatientIntegrationTests.cs
PHMIS.Test/TestInfrastructure/: CleanupDatabaseAsync.cs  CustomWebApplicationFactory.cs
RHMIS/: PHMIS.csproj  Program.cs  RHMIS.csproj  WeatherForecast.cs
RHMIS.Application/: RHMIS.Application.csproj
RHMIS.Application/Common/: AuditableEntity.cs  PagedList.cs
RHMIS.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
RHMIS.Application/Common/Response/: DeclareMessage.cs  Result.cs
RHMIS.Application/Extentions/: ApplicationServiceRegistration.cs
RHMIS.Application/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
RHMIS.Infrastructure/: RHMIS.Infrastructure.csproj
RHMIS.Infrastructure/Configurations/: RegisterRepositories.cs
RHMIS.Infrastructure/Context/: AppDbContext.cs
RHMIS.Infrastructure/Extentions/: InfrastructureServicesRegistration.cs
RHMIS.Infrastructure/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
RHMIS.Infrastructure/RepositoryStores/: RepositoriesStore.cs
RHMIS/Controllers/: HospitalController.cs  LabTestController.cs  LabTestGroupController.cs  PatientController.cs  ProvinceController.cs  UsersController.cs  WeatherForecastController.cs
RHMIS/Controllers/Base/: BaseApiController.cs
RHMIS/Extentions/: ApiBehaviorOptionsExtensions.cs  ApplicationBuilderExtensions.cs  CorsServiceExtensions.cs  MiniProfilerExtension.cs  SerilogExtension.cs  SwaggerServiceCollectionExtensions.cs
RHMIS/Properties/: launchSettings.json
phmis.react/: package-lock.json  package.json
(+60 files in other folders)
