<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Shared libraries -->
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Serilog / Logging -->
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Seq.Extensions.Logging" Version="6.0.0" />

		<!-- EF Core / Data -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />

		<!-- ASP.NET / Identity -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />

		<!-- Microsoft Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />

		<!-- Swagger -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- MiniProfiler -->
		<PackageVersion Include="MiniProfiler.AspNetCore" Version="4.3.8" />
		<PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
		<PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageVersion Include="MiniProfiler.Shared" Version="4.3.8" />

		<!-- Testing -->
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
</Project>
