<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <!--<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />-->
	  <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

	  <PackageReference Include="MediatR" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHMIS.Domain\PHMIS.Domain.csproj" />
    <ProjectReference Include="..\PHMIS.Identity\PHMIS.Identity.csproj" />
  </ItemGroup>

</Project>
